\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:compostitions}{{1}{1}{}{equation.1}{}}
\newlabel{eq:frac_alpha}{{2}{1}{}{equation.2}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:frac_beta}{{3}{2}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for lead-tin   \textit  {Source: Figure adapted from \citep  {callister2010materials}}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Phase diagram for lead-tin \\ \textit {Source: Figure adapted from \citep {callister2010materials}}}{figure.caption.1}{}}
\newlabel{eq:w_alpha}{{4}{2}{}{equation.4}{}}
\newlabel{eq:w_beta}{{5}{2}{}{equation.5}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:vol_beta}{{6}{3}{}{equation.6}{}}
\newlabel{eq:rho_alpha}{{7}{3}{}{equation.7}{}}
\newlabel{eq:rho_beta}{{8}{3}{}{equation.8}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} me quede editando aca}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{15000039}
\newlabel{eq:rho_alpha_num}{{9}{3}{}{equation.9}{}}
\newlabel{eq:rho_beta_num}{{10}{3}{}{equation.10}{}}
\newlabel{eq:vol_beta_num}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} Aca creo que deberia de ir la discusion del punto eutectico, pero ahorita no me acuerdo por que es que se forma esa cosa :c}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{40464118}
\citation{callister2010materials}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r01}{{12}{6}{}{equation.12}{}}
\newlabel{eq:deltagv}{{13}{6}{}{equation.13}{}}
\newlabel{eq:nucleus_radius}{{14}{6}{}{equation.14}{}}
\newlabel{eq:deltaH_calculation}{{15}{6}{}{equation.15}{}}
\newlabel{eq:radius}{{16}{6}{}{equation.16}{}}
\citation{mygit}
\citation{mygit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical nucleus radius as a function of temperature for water cooled from $-5$ to $-200^{\circ }$ C.   \textit  {Source: Visualization by the author (code available at \citep  {mygit})}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:critical_radius}{{2}{7}{Critical nucleus radius as a function of temperature for water cooled from $-5$ to $-200^{\circ }$ C. \\ \textit {Source: Visualization by the author (code available at \citep {mygit})}}{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} me falta explicar por que el radio cambia de esta manera}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{16176066}
\citation{rollett2017recrystallization}
\citation{rollett2017recrystallization}
\citation{callister2010materials}
\citation{callister2010materials}
\bibdata{references}
\bibcite{callister2010materials}{{1}{{\APACyear {2010}}}{{Callister\ \BBA  {} Rethwisch}}{{Callister\ \BBA  {} Rethwisch}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}{section.3}\protected@file@percent }
\newlabel{eq:r_recrystallization}{{17}{8}{}{equation.17}{}}
\newlabel{eq:drivin_force}{{18}{8}{}{equation.18}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} me falta revisar lo del sheer modulous, creo que deberia de ser el valor para la temeratura a la que se esta trabajando}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{26615075}
\newlabel{eq:fcc_vector}{{19}{8}{}{equation.19}{}}
\newlabel{eq:vector_magnitude}{{20}{8}{}{equation.20}{}}
\newlabel{eq:vector_magnitude01}{{21}{8}{}{equation.21}{}}
\newlabel{eq:drivin_force}{{22}{8}{}{equation.22}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} esta parte me falta lo del valor de gamma que para esta ecuacion es la grain boundary energy, pero no se de donde sacarla (o no he encontrado donde estaria :c)}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{5867869}
\bibcite{mygit}{{2}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{rollett2017recrystallization}{{3}{{\APACyear {2017}}}{{Rollett\ \BOthers {.}}}{{Rollett, Rohrer,{}\ \BBA  {} Humphreys}}}
\gdef \@abspage@last{9}
