\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Callister%
\ \BBA {} Rethwisch%
}{%
Callister%
\ \BBA {} Rethwisch%
}{%
{\protect \APACyear {2010}}%
}]{%
callister2010materials}
\APACinsertmetastar {%
callister2010materials}%
\begin{APACrefauthors}%
Callister, W.%
\BCBT {}\ \BBA {} Rethwisch, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Materials Science and Engineering: An Introduction} {Materials science and engineering: An introduction}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cap~Morales%
}{%
Cap~Morales%
}{%
{\protect \APACyear {2025}}%
}]{%
mygit}
\APACinsertmetastar {%
mygit}%
\begin{APACrefauthors}%
Cap~Morales, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {GitHub Repository: Metallic Materials.} {Github repository: Metallic materials.}
\newblock
\APAChowpublished {\url{https://github.com/ShannonNCM/Metallic_materials/tree/main/Report2}}.
\newblock
\APACrefnote{Source code for data processing and visualization}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rollett%
, Rohrer%
\BCBL {}\ \BBA {} Humphreys%
}{%
Rollett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rollett2017recrystallization}
\APACinsertmetastar {%
rollett2017recrystallization}%
\begin{APACrefauthors}%
Rollett, A.%
, Rohrer, G.%
\BCBL {}\ \BBA {} Humphreys, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Recrystallization and Related Annealing Phenomena} {Recrystallization and related annealing phenomena}.
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Yamazaki%
\BCBL {}\ \BBA {} Villars%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Xu2011}
\APACinsertmetastar {%
Xu2011}%
\begin{APACrefauthors}%
Xu, Y.%
, Yamazaki, M.%
\BCBL {}\ \BBA {} Villars, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inorganic Materials Database for Exploring the Nature of Material} {Inorganic materials database for exploring the nature of material}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Japanese Journal of Applied Physics}{50}{11S}{11RH02}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1143/jjap.50.11rh02} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
