\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:compostitions}{{1}{1}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.1}{}}
\newlabel{eq:frac_alpha}{{2}{1}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.2}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:frac_beta}{{3}{2}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for lead-tin with the initial composition $C_0$, and phase compositions $C_{\alpha }$ and $C_{\beta }$.  \textit  {Source: Figure adapted from \citet  [p.~300]{callister2010materials}}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Phase diagram for lead-tin with the initial composition $C_0$, and phase compositions $C_{\alpha }$ and $C_{\beta }$.\\ \textit {Source: Figure adapted from \citet [p.~300]{callister2010materials}}}{figure.caption.1}{}}
\newlabel{eq:w_alpha}{{4}{2}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.4}{}}
\newlabel{eq:w_beta}{{5}{2}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.5}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:vol_beta}{{6}{3}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.6}{}}
\newlabel{eq:rho_alpha}{{7}{3}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.7}{}}
\newlabel{eq:rho_beta}{{8}{3}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.8}{}}
\newlabel{eq:rho_alpha_num}{{9}{3}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.9}{}}
\newlabel{eq:rho_beta_num}{{10}{3}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.10}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:vol_beta_num}{{11}{4}{A Pb–$60$ at\% Sn alloy was slowly cooled from $380^{\circ }$C to $50^{\circ }$C. Calculate the volume fraction of the primary phase at $50^{\circ }$C}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Pb–$25$ at$\%$ Sn alloy was slowly cooled from 380°C to 50°C. Ideally, Sn phase is expected to precipitate within Pb-phase grains, but in reality, a eutectic structure appeared. Assuming there were no experimental issues such as weighing errors, discuss the reason why this phenomenon occurred.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram for lead-tin for Pb $25$ at\% Sn alloy.  \textit  {Source: Figure adapted from \citet  [p.~300]{callister2010materials}}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama01}{{2}{4}{Phase diagram for lead-tin for Pb $25$ at\% Sn alloy.\\ \textit {Source: Figure adapted from \citet [p.~300]{callister2010materials}}}{figure.caption.2}{}}
\citation{porter2009phase}
\citation{callister2010materials}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure water was quasi-statically cooled from room temperature to $-5^{\circ }$C under $1$ atm pressure. Calculate the critical nucleus radius under these conditions. Assume the nucleus is spherical, the latent heat is $6$ kJ/mol, the interfacial energy between ice and water is $30$ mJ/m$^2$, and the density of ice is $1$ g/cm$^3$.}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r01}{{12}{6}{Pure water was quasi-statically cooled from room temperature to $-5^{\circ }$C under $1$ atm pressure. Calculate the critical nucleus radius under these conditions. Assume the nucleus is spherical, the latent heat is $6$ kJ/mol, the interfacial energy between ice and water is $30$ mJ/m$^2$, and the density of ice is $1$ g/cm$^3$}{equation.12}{}}
\newlabel{eq:deltagv}{{13}{6}{Pure water was quasi-statically cooled from room temperature to $-5^{\circ }$C under $1$ atm pressure. Calculate the critical nucleus radius under these conditions. Assume the nucleus is spherical, the latent heat is $6$ kJ/mol, the interfacial energy between ice and water is $30$ mJ/m$^2$, and the density of ice is $1$ g/cm$^3$}{equation.13}{}}
\newlabel{eq:nucleus_radius}{{14}{6}{Pure water was quasi-statically cooled from room temperature to $-5^{\circ }$C under $1$ atm pressure. Calculate the critical nucleus radius under these conditions. Assume the nucleus is spherical, the latent heat is $6$ kJ/mol, the interfacial energy between ice and water is $30$ mJ/m$^2$, and the density of ice is $1$ g/cm$^3$}{equation.14}{}}
\newlabel{eq:deltaH_calculation}{{15}{6}{Pure water was quasi-statically cooled from room temperature to $-5^{\circ }$C under $1$ atm pressure. Calculate the critical nucleus radius under these conditions. Assume the nucleus is spherical, the latent heat is $6$ kJ/mol, the interfacial energy between ice and water is $30$ mJ/m$^2$, and the density of ice is $1$ g/cm$^3$}{equation.15}{}}
\newlabel{eq:radius}{{16}{6}{Pure water was quasi-statically cooled from room temperature to $-5^{\circ }$C under $1$ atm pressure. Calculate the critical nucleus radius under these conditions. Assume the nucleus is spherical, the latent heat is $6$ kJ/mol, the interfacial energy between ice and water is $30$ mJ/m$^2$, and the density of ice is $1$ g/cm$^3$}{equation.16}{}}
\citation{mygit}
\citation{mygit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explain how the critical nucleus radius changes if the pure water is further cooled, including the reason.}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical nucleus radius as a function of temperature for water cooled in a range of temperature from $-5$ to $-270^{\circ }$ C.   \textit  {Source: Visualization by the author (code available at \citet  {mygit})}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:critical_radius}{{3}{7}{Critical nucleus radius as a function of temperature for water cooled in a range of temperature from $-5$ to $-270^{\circ }$ C. \\ \textit {Source: Visualization by the author (code available at \citet {mygit})}}{figure.caption.3}{}}
\citation{rollett2017recrystallization}
\citation{rollett2017recrystallization}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{Xu2011}
\citation{rollett2017recrystallization}
\@writefile{toc}{\contentsline {section}{\numberline {3}A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical.}{8}{section.3}\protected@file@percent }
\newlabel{eq:r_recrystallization}{{17}{8}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.17}{}}
\newlabel{eq:drivin_force}{{18}{8}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.18}{}}
\newlabel{eq:fcc_vector}{{19}{8}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.19}{}}
\newlabel{eq:vector_magnitude}{{20}{8}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.20}{}}
\newlabel{eq:vector_magnitude01}{{21}{8}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.21}{}}
\newlabel{eq:drivin_force_num}{{22}{8}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.22}{}}
\newlabel{eq:recrystallization_num}{{23}{9}{A specimen of pure aluminium was deformed and then heated to $500^{\circ }$C, resulting in recrystallization. Assuming the dislocation density of the deformed aluminium is $10^{15}$ m$^{-2}$, calculate the radius of the recrystallization nucleus. Assume the nucleus is spherical}{equation.23}{}}
\bibdata{references}
\bibcite{callister2010materials}{{1}{{\APACyear {2010}}}{{Callister\ \BBA  {} Rethwisch}}{{Callister\ \BBA  {} Rethwisch}}}
\bibcite{mygit}{{2}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{porter2009phase}{{3}{{\APACyear {2009}}}{{Porter\ \BBA  {} Easterling}}{{Porter\ \BBA  {} Easterling}}}
\bibcite{rollett2017recrystallization}{{4}{{\APACyear {2017}}}{{Rollett\ \BOthers {.}}}{{Rollett, Rohrer,{}\ \BBA  {} Humphreys}}}
\bibcite{Xu2011}{{5}{{\APACyear {2011}}}{{Xu\ \BOthers {.}}}{{Xu, Yamazaki,{}\ \BBA  {} Villars}}}
\gdef \@abspage@last{10}
