\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:frac_alpha}{{1}{1}{}{equation.1}{}}
\newlabel{eq:frac_beta}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for lead-tin   \textit  {Source: Figure adapted from {callister2010materials}}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Phase diagram for lead-tin \\ \textit {Source: Figure adapted from \citep {callister2010materials}}}{figure.caption.1}{}}
\newlabel{eq:w_alpha}{{3}{2}{}{equation.3}{}}
\newlabel{eq:w_beta}{{4}{2}{}{equation.4}{}}
\newlabel{eq:vol_beta}{{5}{2}{}{equation.5}{}}
\newlabel{eq:rho_alpha}{{6}{3}{}{equation.6}{}}
\newlabel{eq:rho_beta}{{7}{3}{}{equation.7}{}}
\newlabel{eq:rho_alpha_num}{{8}{3}{}{equation.8}{}}
\newlabel{eq:rho_beta_num}{{9}{3}{}{equation.9}{}}
\newlabel{eq:vol_beta_num}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} Aca creo que deberia de ir la discusion del punto eutectico, pero ahorita no me acuerdo por que es que se forma esa cosa :c}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{40464118}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r01}{{11}{5}{}{equation.11}{}}
\newlabel{eq:deltagv}{{12}{5}{}{equation.12}{}}
\newlabel{eq:nucleus_radius}{{13}{5}{}{equation.13}{}}
\newlabel{eq:deltaH_calculation}{{14}{5}{}{equation.14}{}}
\newlabel{eq:radius}{{15}{5}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical nucleus radius as a function of temperature for water cooled from $-5$ to $-200^{\circ }$ C.   \textit  {Source: Visualization by the author (code available at {mygit})}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:critical_radius}{{2}{6}{Critical nucleus radius as a function of temperature for water cooled from $-5$ to $-200^{\circ }$ C. \\ \textit {Source: Visualization by the author (code available at \citep {mygit})}}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} me falta explicar por que el radio cambia de esta manera}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{15378710}
\bibdata{references}
\bibcite{callister2010materials}{\citeauthoryear {Callister\ \&{} Rethwisch}{Callister\ \&{} Rethwisch}{{\APACyear {2010}}}}
\bibcite{mygit}{\citeauthoryear {Cap~Morales}{Cap~Morales}{{\APACyear {2025}}}}
\bibcite{rollett2017recrystallization}{\citeauthoryear {Rollett, Rohrer,{}\ \&{} Humphreys}{Rollett\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}{section.3}\protected@file@percent }
\newlabel{eq:r_recrystallization}{{16}{7}{}{equation.16}{}}
\newlabel{eq:drivin_force}{{17}{7}{}{equation.17}{}}
\newlabel{eq:fcc_vector}{{18}{7}{}{equation.18}{}}
\newlabel{eq:vector_magnitude}{{19}{7}{}{equation.19}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} esta parte me falta lo del valor de gamma que para esta ecuacion es la grain boundary energy, pero no se de donde sacarla (o no he encontrado donde estaria :c)}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{16271273}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{7}
