\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\bibdata{references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fractions}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for lead-tin   \textit  {Source: Figure adapted from \citep  {callister2010materials}}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Phase diagram for lead-tin \\ \textit {Source: Figure adapted from \citep {callister2010materials}}}{figure.caption.1}{}}
\gdef \@abspage@last{2}
