\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{kakusan}
\citation{}
\citation{kakusan}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of the temperature $1/T$ ($K^{-1}$) for self-diffusion systems.   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {}).}}}{1}{figure.1}\protected@file@percent }
\newlabel{}{{1}{1}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of the temperature $1/T$ ($K^{-1}$) for self-diffusion systems. \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {}).}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
