\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:compostitions}{{1}{1}{}{equation.1}{}}
\newlabel{eq:frac_alpha}{{2}{1}{}{equation.2}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:frac_beta}{{3}{2}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for lead-tin with the initial composition $C_0$, and phase compositions $C_{\alpha }$ and $C_{\beta }$.  \textit  {Source: Figure adapted from \citet  [p.~300]{callister2010materials}}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Phase diagram for lead-tin with the initial composition $C_0$, and phase compositions $C_{\alpha }$ and $C_{\beta }$.\\ \textit {Source: Figure adapted from \citet [p.~300]{callister2010materials}}}{figure.caption.1}{}}
\newlabel{eq:w_alpha}{{4}{2}{}{equation.4}{}}
\newlabel{eq:w_beta}{{5}{2}{}{equation.5}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:vol_beta}{{6}{3}{}{equation.6}{}}
\newlabel{eq:rho_alpha}{{7}{3}{}{equation.7}{}}
\newlabel{eq:rho_beta}{{8}{3}{}{equation.8}{}}
\newlabel{eq:rho_alpha_num}{{9}{3}{}{equation.9}{}}
\newlabel{eq:rho_beta_num}{{10}{3}{}{equation.10}{}}
\newlabel{eq:vol_beta_num}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} Aca creo que deberia de ir la discusion del punto eutectico, pero ahorita no me acuerdo por que es que se forma esa cosa :c}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{31603564}
\citation{callister2010materials}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r01}{{12}{5}{}{equation.12}{}}
\newlabel{eq:deltagv}{{13}{5}{}{equation.13}{}}
\newlabel{eq:nucleus_radius}{{14}{5}{}{equation.14}{}}
\newlabel{eq:deltaH_calculation}{{15}{5}{}{equation.15}{}}
\newlabel{eq:radius}{{16}{5}{}{equation.16}{}}
\citation{mygit}
\citation{mygit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical nucleus radius as a function of temperature for water cooled in a range of temperature from $-5$ to $-200^{\circ }$ C.   \textit  {Source: Visualization by the author (code available at \citet  {mygit})}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:critical_radius}{{2}{6}{Critical nucleus radius as a function of temperature for water cooled in a range of temperature from $-5$ to $-200^{\circ }$ C. \\ \textit {Source: Visualization by the author (code available at \citet {mygit})}}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Sh:} me falta explicar por que el radio cambia de esta manera}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{15225794}
\citation{rollett2017recrystallization}
\citation{rollett2017recrystallization}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{Xu2011}
\citation{rollett2017recrystallization}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}{section.3}\protected@file@percent }
\newlabel{eq:r_recrystallization}{{17}{7}{}{equation.17}{}}
\newlabel{eq:drivin_force}{{18}{7}{}{equation.18}{}}
\newlabel{eq:fcc_vector}{{19}{7}{}{equation.19}{}}
\newlabel{eq:vector_magnitude}{{20}{7}{}{equation.20}{}}
\newlabel{eq:vector_magnitude01}{{21}{7}{}{equation.21}{}}
\newlabel{eq:drivin_force_num}{{22}{7}{}{equation.22}{}}
\bibdata{references}
\bibcite{callister2010materials}{{1}{{\APACyear {2010}}}{{Callister\ \BBA  {} Rethwisch}}{{Callister\ \BBA  {} Rethwisch}}}
\bibcite{mygit}{{2}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{rollett2017recrystallization}{{3}{{\APACyear {2017}}}{{Rollett\ \BOthers {.}}}{{Rollett, Rohrer,{}\ \BBA  {} Humphreys}}}
\bibcite{Xu2011}{{4}{{\APACyear {2011}}}{{Xu\ \BOthers {.}}}{{Xu, Yamazaki,{}\ \BBA  {} Villars}}}
\newlabel{eq:recrystallization_num}{{23}{8}{}{equation.23}{}}
\gdef \@abspage@last{8}
