\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{callister2010materials}
\citation{callister2010materials}
\citation{callister2010materials}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:frac_alpha}{{1}{1}{}{equation.1}{}}
\newlabel{eq:frac_beta}{{2}{1}{}{equation.2}{}}
\citation{callister2010materials}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for lead-tin   \textit  {Source: Figure adapted from \citep  {callister2010materials}}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Phase diagram for lead-tin \\ \textit {Source: Figure adapted from \citep {callister2010materials}}}{figure.caption.1}{}}
\newlabel{eq:w_alpha}{{3}{2}{}{equation.3}{}}
\newlabel{eq:w_beta}{{4}{2}{}{equation.4}{}}
\citation{callister2010materials}
\citation{callister2010materials}
\newlabel{eq:vol_beta}{{5}{3}{}{equation.5}{}}
\newlabel{eq:rho_alpha}{{6}{3}{}{equation.6}{}}
\newlabel{eq:rho_beta}{{7}{3}{}{equation.7}{}}
\newlabel{eq:rho_alpha_num}{{8}{3}{}{equation.8}{}}
\newlabel{eq:rho_beta_num}{{9}{3}{}{equation.9}{}}
\newlabel{eq:vol_beta_num}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}\protected@file@percent }
\citation{callister2010materials}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r01}{{11}{5}{}{equation.11}{}}
\newlabel{eq:deltagv}{{12}{5}{}{equation.12}{}}
\newlabel{eq:nucleus_radius}{{13}{5}{}{equation.13}{}}
\newlabel{eq:radius}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}{subsection.2.2}\protected@file@percent }
\citation{rollett2017recrystallization}
\bibdata{references}
\bibcite{callister2010materials}{{1}{{\APACyear {2010}}}{{Callister\ \BBA  {} Rethwisch}}{{Callister\ \BBA  {} Rethwisch}}}
\bibcite{rollett2017recrystallization}{{2}{{\APACyear {2017}}}{{Rollett\ \BOthers {.}}}{{Rollett, Rohrer,{}\ \BBA  {} Humphreys}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
