\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metals and solutes}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elements chosen for calculations.   \textit  {Source: Adapted from \citep  {kakusan} database.}}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{1}{1}{Elements chosen for calculations. \\ \textit {Source: Adapted from \citep {kakusan} database.}}{table.caption.1}{}}
\citation{kakusan}
\citation{kakusan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diffusion coefficient data for each system.   \textit  {Source: Adapted from \citep  {kakusan} database.}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{2}{Diffusion coefficient data for each system. \\ \textit {Source: Adapted from \citep {kakusan} database.}}{table.caption.2}{}}
\citation{diff}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion coefficient}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Diffusion coefficient}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Diffusion coefficient}{equation.2}{}}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\newlabel{fig:d}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:lnd}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffusion}{{1}{4}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self diffusion}{4}{subsection.2.1}\protected@file@percent }
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\newlabel{fig:selfdiff_ag}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:selfdiff_ag}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:selfdiff_al}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:selfdiff_al}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:selfdiff_cu}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:selfdiff_cu}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:selfdiff_ti}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:selfdiff_ti}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithm of the diffusion coefficient for self-diffusing systems: a) silver, b) aluminum, c) copper and d) titanium.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:selfdiff_lnd}{{2}{5}{Logarithm of the diffusion coefficient for self-diffusing systems: a) silver, b) aluminum, c) copper and d) titanium.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solute diffusion}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:diff_ag_cu}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:diff_ag_cu}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:diff_al_cu}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:diff_al_cu}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:diff_ag_pt}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:diff_ag_pt}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:diff_al_pt}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:diff_al_pt}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:diff_ag_ti}{{3e}{6}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:diff_ag_ti}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:diff_al_ti}{{3f}{6}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:diff_al_ti}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithm of the diffusion coefficient for the systems: copper diffusing in a) silver and b) aluminum; platinum diffusing in c) silver and d) aluminum; and platinum diffusing in f) silver and g) aluminum.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \cite  {mygit}).}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_lnd}{{3}{6}{Logarithm of the diffusion coefficient for the systems: copper diffusing in a) silver and b) aluminum; platinum diffusing in c) silver and d) aluminum; and platinum diffusing in f) silver and g) aluminum.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \cite {mygit}).}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.3.6}\protected@file@percent }
\citation{diff}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Distance}{7}{section.3}\protected@file@percent }
\newlabel{eq:3}{{3}{7}{Diffusion Distance}{equation.3}{}}
\newlabel{fig:l}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:l}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:log_l}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:log_l}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Diffusion distance $x$ (m) as a function of time $t$ (s) and b) logarithm of the diffusion distance $log(x)$ as a function of time $t$ ($s$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:length}{{4}{7}{a) Diffusion distance $x$ (m) as a function of time $t$ (s) and b) logarithm of the diffusion distance $log(x)$ as a function of time $t$ ($s$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-diffusion}{7}{subsection.3.1}\protected@file@percent }
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\newlabel{fig:dist_ag}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:dist_ag}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:dist_al}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:dist_al}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:dist_cu}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:dist_cu}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:dist_ti}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:dist_ti}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance of diffusion : a) silver, b) aluminum, c) copper and d) titanium.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:selfdiff_dist}{{5}{8}{Distance of diffusion : a) silver, b) aluminum, c) copper and d) titanium.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solute diffusion}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig:dist_ag_cu}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:dist_ag_cu}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:dist_al_cu}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:dist_al_cu}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:dist_ag_pt}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:dist_ag_pt}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:dist_al_pt}{{6d}{9}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:dist_al_pt}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:dist_ag_ti}{{6e}{9}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:dist_ag_ti}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:dist_al_ti}{{6f}{9}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:dist_al_ti}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diffusion distance fjosjdfosjfos.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \cite  {mygit}).}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diff_dist}{{6}{9}{Diffusion distance fjosjdfosjfos.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \cite {mygit}).}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{subfigure.6.6}\protected@file@percent }
\bibdata{references}
\bibcite{mygit}{{1}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{kakusan}{{2}{{\APACyear {{\bibnodate {}}}}}{{{\em  Diffusion Database (Kakusan)\/}}}{{{\em  Diffusion Database (Kakusan)\/}}}}
\bibcite{diff}{{3}{{\APACyear {2006}}}{{Heitjans\ \BBA  {} K{\"a}rger}}{{Heitjans\ \BBA  {} K{\"a}rger}}}
\gdef \@abspage@last{10}
