\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metals and solutes}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elements chosen for calculations.   \textit  {Source: Adapted from \citep  {kakusan} database.}}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{1}{1}{Elements chosen for calculations. \\ \textit {Source: Adapted from \citep {kakusan} database.}}{table.caption.1}{}}
\citation{diff}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diffusion coefficient data for each system.   \textit  {Source: Adapted from \citep  {kakusan} database.}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{2}{Diffusion coefficient data for each system. \\ \textit {Source: Adapted from \citep {kakusan} database.}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion coefficient}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Diffusion coefficient}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{Diffusion coefficient}{equation.2}{}}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\newlabel{fig:d}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:lnd}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffusion}{{1}{3}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self diffusion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solute diffusion}{3}{subsection.2.2}\protected@file@percent }
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\bibdata{references}
\bibcite{mygit}{{1}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{kakusan}{{2}{{\APACyear {{\bibnodate {}}}}}{{{\em  Diffusion Database (Kakusan)\/}}}{{{\em  Diffusion Database (Kakusan)\/}}}}
\bibcite{diff}{{3}{{\APACyear {2006}}}{{Heitjans\ \BBA  {} K{\"a}rger}}{{Heitjans\ \BBA  {} K{\"a}rger}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Distance}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-diffusion}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solute diffusion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sigma4}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sigma4}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:sigma4}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:sigma4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithm of the diffusion coefficient for self-diffusing systems: a) silver, b) aluminum, c) copper and d) titanium.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:selfdiff_lnd}{{2}{5}{Logarithm of the diffusion coefficient for self-diffusing systems: a) silver, b) aluminum, c) copper and d) titanium.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.2.4}\protected@file@percent }
\newlabel{fig:}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sigma4}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:sigma4}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:sigma4}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:sigma4}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:sigma4}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:sigma4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:sigma4}{{3e}{6}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:sigma4}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:sigma4}{{3f}{6}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:sigma4}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithm of the diffusion coefficient for the systems: copper diffusing in a) silver and b) aluminum; platinum diffusing in c) silver and d) aluminum; and platinum diffusing in f) silver and g) aluminum.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \cite  {mygit}).}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmas}{{3}{6}{Logarithm of the diffusion coefficient for the systems: copper diffusing in a) silver and b) aluminum; platinum diffusing in c) silver and d) aluminum; and platinum diffusing in f) silver and g) aluminum.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \cite {mygit}).}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.3.6}\protected@file@percent }
\newlabel{fig:d}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:lnd}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffusion}{{4}{7}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sigma4}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sigma4}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:sigma4}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:sigma4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithm of the diffusion coefficient for self-diffusing systems: a) silver, b) aluminum, c) copper and d) titanium.  \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:selfdiff_lnd}{{5}{8}{Logarithm of the diffusion coefficient for self-diffusing systems: a) silver, b) aluminum, c) copper and d) titanium.\\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.5.4}\protected@file@percent }
\gdef \@abspage@last{8}
