This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1283 strings with 11100 characters,
and the built_in function-call counts, 4260 in all, are:
= -- 540
> -- 24
< -- 159
+ -- 157
- -- 4
* -- 240
:= -- 735
add.period$ -- 13
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 223
format.name$ -- 38
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 69
num.names$ -- 16
pop$ -- 186
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 173
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 264
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 80
