\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\citation{kakusan}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metals and solutes}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elements chosen for calculations.   \textit  {Source: Adapted from \citep  {kakusan} database.}}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{1}{1}{Elements chosen for calculations. \\ \textit {Source: Adapted from \citep {kakusan} database.}}{table.caption.1}{}}
\citation{kakusan}
\citation{kakusan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diffusion coefficient data for each system.   \textit  {Source: Adapted from \citep  {kakusan} database.}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{2}{Diffusion coefficient data for each system. \\ \textit {Source: Adapted from \citep {kakusan} database.}}{table.caption.2}{}}
\citation{diff}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion coefficient}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Diffusion coefficient}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Diffusion coefficient}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self diffusion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solute diffusion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:d}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:lnd}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffusion}{{1}{4}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:d}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:lnd}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diffusion}{{2}{4}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\citation{diff}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\citation{kakusan}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Distance}{5}{section.3}\protected@file@percent }
\newlabel{eq:3}{{3}{5}{Diffusion Distance}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-diffusion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:d}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:lnd}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffusion}{{3}{5}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solute diffusion}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:d}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:d}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:lnd}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:lnd}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$).   \textit  {Source: Data from \citep  {kakusan}, visualization by the author (code available at \citep  {mygit}).}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffusion}{{4}{6}{a) Diffusion coefficient $D$ ($m^2/s)$ as a function of temperature $T$ (K) and b) logarithm of the diffusion coefficient $ln(D)$ as a function of the inverse of temperature $1/T$ ($K^{-1}$). \\ \textit {Source: Data from \citep {kakusan}, visualization by the author (code available at \citep {mygit}).}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}\protected@file@percent }
\bibdata{references}
\bibcite{mygit}{{1}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{kakusan}{{2}{{\APACyear {{\bibnodate {}}}}}{{{\em  Diffusion Database (Kakusan)\/}}}{{{\em  Diffusion Database (Kakusan)\/}}}}
\bibcite{diff}{{3}{{\APACyear {2006}}}{{Heitjans\ \BBA  {} K{\"a}rger}}{{Heitjans\ \BBA  {} K{\"a}rger}}}
\gdef \@abspage@last{7}
